/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion1;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {

//        Estudio estudio= new Estudio("Estudio Legal");
//        Cliente cliente= new Cliente("Paez", 41349234, "Tramitar documentacion", "probando1@gmail.com", 15408734);
//        Cliente cliente1= new Cliente("Lopez", 2341455, "Problema Juridico", "ejemplo3431@gmail.com", 15456891);
//
//        DomicilioBarrial domicilio= new DomicilioBarrial(1650,"Achachay", 5);
//
//        DomicilioEdificio edificio= new DomicilioEdificio(700, "Pje 1", 3, "prob1");
//        estudio.agregarCliente(cliente);
//        cliente.agregoDomicilio(domicilio);
//        estudio.agregarCliente(cliente1);
//        cliente1.agregoDomicilio(edificio);
//        
//        estudio.mostrarInformacionClientes();


    }
}
