/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion;

// import java.time.LocalDateTime;
// import java.time.format.DateTimeFormatter;

public class App {
    public static void main(String[] args) {

        //PROBAR SI MUESTRA LOS DATOS POR PANTALLA 

        // Empleado empleado = new Empleado("Sergio", "Tula", 300.58);
        // DateTimeFormatter formatoFecha = DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm:ss");
        // Turno turno = new Turno(LocalDateTime.parse("24/09/2020 06:00:00", formatoFecha), LocalDateTime.parse("24/09/2020 14:00:00",formatoFecha));
        // Turno turno1 = new Turno(LocalDateTime.parse("25/09/2020 22:00:00", formatoFecha), LocalDateTime.parse("26/09/2020 06:00:00",formatoFecha));
        // Turno turnos[] = new Turno[30];
        // turnos[0]= turno;
        // turnos[1]= turno1;
        // empleado.agreagarTurnos(turno);
        // empleado.agreagarTurnos(turno1);


        // Empleado empleado1 = new Empleado("Sergio1", "Tula1", 300.00);
        // Turno turnoe1 = new Turno(LocalDateTime.parse("24/09/2020 06:00:00", formatoFecha), LocalDateTime.parse("24/09/2020 14:00:00",formatoFecha));
        // empleado1.agreagarTurnos(turnoe1);

        // empleado.mostrarInformacion();
        // empleado1.mostrarInformacion();
    }
}
